{
  "name": "fx",
  "version": "1.0.0",
  "description": "Javascript functions tools",
  "main": "./dist/fx.js",
  "es": "./dist/fx.es.js",
  "umd": "./dist/fx.umd.js",
  "scripts": {
    "build": "npm run lint && npm run clean && rollup --config",
    "lint": "tslint -c tslint.json \"src/**/*.ts\"",
    "lint:fix": "tslint --fix -c tslint.json \"src/**/*.ts\"",
    "clean": "rimraf ./dist && mkdir dist",
    "test:bak": "mocha --require ts-node/register --reporter mochawesome test/**/*.ts",
    "test": "nyc mocha"
  },
  "nyc": {
    "include": [
      "src/**/*.ts",
      "src/**/*.tsx"
    ],
    "exclude": [
      "**/*.d.ts"
    ],
    "extension": [
      ".ts",
      ".tsx"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text",
      "html"
    ],
    "sourceMap": true,
    "instrument": true,
    "all": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pxy0809/fx.git"
  },
  "keywords": [
    "Javascript",
    "function",
    "tool",
    "typescript"
  ],
  "author": "pxy0809",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pxy0809/fx/issues"
  },
  "homepage": "https://github.com/pxy0809/fx#readme",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/jsdom": "^12.2.1",
    "@types/mocha": "^5.2.5",
    "chai": "^4.2.0",
    "jsdom": "^13.1.0",
    "mocha": "^5.2.0",
    "mochawesome": "^3.1.1",
    "nyc": "^13.1.0",
    "rimraf": "^2.6.3",
    "rollup": "^1.1.0",
    "rollup-plugin-typescript2": "^0.19.0",
    "source-map-support": "^0.5.10",
    "ts-node": "^7.0.1",
    "tslint": "^5.12.1",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.2.4"
  }
}
